export const en = {
	header_title: 'Budget App',
	menu_item_dashboard: 'Dashboard',
	menu_item_budget: 'Budget',
	menu_item_income: 'Income',
	menu_item_category: 'Category',
	logout_button: 'Logout',
	login_button: 'Login',
	new_income: 'Create Income',
	new_income_title: 'Income Title',
	new_income_amount: 'Income Amount',
	income_button_add: 'Create',
	category_button_add: 'Create',
	incomes_page_title: 'Incomes',
	missing_data: 'No data to display!',
	delete_category_modal: 'Delete Category',
	delete_category_confirm_text: 'Are you sure you want to delete this category?',
	delete_category_modal_cancel: 'Cancel',
	delete_category_modal_confirm: 'Confirm',
	general_categories: 'General Categories',
	categories: 'Categories',
	create_new_category_title: 'Create New Category',
	new_category: 'New Category Title',
	menu_item_transactions: 'Transactions',
	new_transaction: 'Create a Transaction',
	select_parent_category: 'Select Category',
	select_incomes: 'Select Income',
	select_subcategory: 'Select Subcategory',
	form_transaction_title: 'Transaction Title',
	form_transaction_amount: 'Transaction Amount',
	form_transaction_description: 'Transaction Description',
	form_button_new_transaction: 'Add Transaction',
	created_new_transaction: 'New transaction was created successfully!',
	open_add_transaction: 'Add Transaction',
	close_add_transaction: 'Cancel',
	select_income_title: 'Selected Income',
	form_button_new_budget: 'Add Budget',
	form_budget_end_date: 'End Date',
	form_budget_time_to_renew: 'Renew Time',
	form_budget_recurring_time: 'Recurring Time',
	form_budget_amount: 'Budget Amount',
	form_budget_title: 'Budget Title',
	new_budget: 'Create Budget',
}
