export const en = {
	header_title: 'Budget App',
	menu_item_dashboard: 'Dashboard',
	menu_item_budget: 'Budget',
	menu_item_income: 'Income',
	menu_item_category: 'Category',
	logout_button: 'Logout',
	login_button: 'Login',
	new_income: 'Add new Income',
	new_income_title: 'Income Title',
	new_income_amount: 'Income Amount',
	income_button_add: 'Add',
	category_button_add: 'Create',
	incomes_page_title: 'Incomes',
	missing_data: 'No data to display!',
	delete_category_modal: 'Delete Category',
	delete_category_confirm_text: 'Are you sure you want to delete this category?',
	delete_category_modal_cancel: 'Cancel',
	delete_category_modal_confirm: 'Confirm',
	general_categories: 'General Categories',
	categories: 'Categories',
	create_new_category_title: 'Create New Category',
	new_category: 'New Category Title',
}
