export const pt = {
	header_title: 'Budget App',
	menu_item_dashboard: 'Painel',
	menu_item_budget: 'Orçamento',
	menu_item_income: 'Receita',
	menu_item_category: 'Category',
	logout_button: 'Logout',
	login_button: 'Login',
	new_income: 'Adicionar nova Receita',
	new_income_title: 'Título da Receita',
	new_income_amount: 'Valor da Receita',
	income_button_add: 'Adicionar',
	incomes_page_title: 'Receitas',
	missing_data: 'Sem informação',
}
